{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
  %}

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container {
        text-align: center;
        margin-top: 50px;
      }
  
      .title {
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        font-size: 3em; /* Adjust the font size as needed */
        color: #000000; /* Black color */
        margin-bottom: 20px;
      }
  
      .card {
        width: 300px; /* Adjust the width as needed */
        margin: 0 auto;
        background-color: hwb(0 100% 0%);
        padding: 40px; /* Increase the padding for more height */
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Add box shadow */
      }
  
      .form-group {
        margin-bottom: 15px;
      }
  
      .btn-success {
        background-color: #224a28;
      }
    </style>
  </head>
  <body>
  
  <div class="container">
    <div class="title">BOOKBUDS</div>
    <div class="card">
      <h4 style="font-family: 'Oswald', sans-serif; font-weight: bold;">INICIAR SESION</h4>
      <form method="POST">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
        </div>
        <br />
        <button type="submit" class="btn btn-success">Iniciar Sesion</button>
      </form>
    </div>
  </div>
  
  </body>
  </html>
  
  {% endblock %}
