<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
    />
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/af063aaee4.js" crossorigin="anonymous"></script>
    <title>{% block title %}Home{% endblock %}</title>
    <style>
        /* Custom styles */
        .navbar-custom {
            background-color:  #188754; /* Navbar color */

        }
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin: 0 8px; /* Space between nav items */
        }
        .nav-link {
            color: #ffffff; /* Icon color */
        }
        .form-inline {
            display: flex;
            flex-grow: 1;
            justify-content: center; /* Center search bar */
        }
        .form-control {
            border: 2px solid #efefef; /* Style search input */
            border-radius: 16px; /* Rounded borders for the input */
            margin-right: 8px;
        }
        .btn-outline-success {
            border-color: #e7e7e7; /* Style button */
            border-radius: 16px; /* Rounded borders for the button */
            color: #ffffff; /* Button text color */
        }
        .fa {
            color: #333333; /* Icon color */
        }
    </style>
</head>
<body style="background-color: #e6e6e6;">
<nav class="navbar navbar-expand-lg navbar-custom">
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fa fa-home"></i></a>
            </li>
        </ul>
        <form class="form-inline ml-5" action="{{ url_for('views.search_user') }}" method="GET">
            <input class="form-control" type="text" name="query" placeholder="Buscar persona...">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.profile', user_id=current_user.id) }}"><i class="fa fa-user"></i> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout"><i class="fa fa-sign-out"></i></a>
            </li>
        </ul>
        {% else %}
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fa fa-home"></i></a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/login"><i class="fa fa-sign-in"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sign-up"><i class="fa fa-user-plus"></i></a>
            </li>
        </ul>
        {% endif %}
    </div>
</nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
  fetch("/delete-note", {
    method: "POST",
    body: JSON.stringify({ noteId: noteId }),
  }).then((_res) => {
    window.location.href = "/";
  });
  }
</script>
{% endblock %}
</body>
</html>
